# java-framework-compare

./: README.md  pom.xml
quarkus/: pom.xml
quarkus/src/main/java/org/acme/rest/json/: FruitResource.java  HelloController.java  HelloResource.java  Legume.java  LegumeResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/org/acme/rest/json/: FruitResourceTest.java  LegumeResourceTest.java
quarkus/src/test/java/org/acme/rest/json/database/: H2DatabaseTestResource.java  TestResources.java
quarkus/src/test/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/brunobat/springboot/: Application.java  ServletInitializer.java
springboot/src/main/java/com/brunobat/springboot/app/: Fruit.java  FruitResource.java  HelloController.java  Legume.java  LegumeResource.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/brunobat/springboot/: ApplicationTests.java  FruitResourceTest.java  LegumeResourceTest.java
springboot/src/test/resources/: application.properties
tomee/: pom.xml  readme.md
tomee/src/main/java/com/brunobat/tomee/: Fruit.java  FruitResource.java  HelloController.java  Legume.java  LegumeResource.java  TomeeRestApplication.java
tomee/src/main/java/com/brunobat/tomee/config/: ConfigTestController.java
tomee/src/main/java/com/brunobat/tomee/resilient/: ResilienceController.java
tomee/src/main/resources/: persistence.xml
tomee/src/main/tomee/conf/: tomee.xml
tomee/src/main/webapp/: index.html
tomee/src/test/java/: FruitResourceTest.java  LegumeResourceTest.java
